# AssistantClient

./: App.xaml  App.xaml.cs  AssistantClient.csproj  AssistantClient.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/FileUtils/: MyFile.cs
Core/NotifyIconUtils/: Tray.cs
Core/SignalR/: Commands.cs  Hub.cs
